.features {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 50px 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.features__card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 18px;
  margin-bottom: 14px;
}

.features__card p {
  font-size: 1rem;
  line-height: 1.625rem;
}
